{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["cypress"],
    "typeRoots": [
      "./node_modules/@types",
      "./src/types",
      "cypress/**/*.ts",
      "cypress/**/*.tsx"
    ]
  }
}
